{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/actions/*": ["./actions/*"],
      "@/config/*": ["./config/*"],
      "@/hooks/*": ["./hooks/*", "./src/hooks/*"],
      "@/interface/*": ["./interface/*"],
      "@/providers/*": ["./providers/*"],
      "@/schemas/*": ["./schemas/*"],
      "@/services/*": ["./services/*", "./src/services/*"],
      "@/slice/*": ["./slice/*"],
      "@/stores/*": ["./stores/*"],
      "@/types/*": ["./types/*"],
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
